# orz

./: .gitignore  build.gradle  settings.gradle
doc/: log4j.md
src/main/java/com/suntr/controller/: InitialController.java  UserController.java
src/main/java/com/suntr/dao/: BaseDao.java  IOptionDao.java  IUserDao.java
src/main/java/com/suntr/dao/impl/: BaseDaoImpl.java
src/main/java/com/suntr/model/: Department.java  Option.java  Position.java  Project.java  User.java  UserProfile.java
src/main/java/com/suntr/service/: BaseService.java  IUserService.java
src/main/java/com/suntr/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/suntr/user/inf/: IUser.java
src/main/java/com/suntr/user/model/: Article.java  Department.java  User.java
src/main/java/com/suntr/utils/: BaseTreeNode.java  TreeInterface.java  TreeNode.java  TreeService.java
src/main/resources/: db_delete.sql  init_structure.sql  mybatis-config.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/suntr/mapper/: UserMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/: a.txt  index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: articles.jsp  showUser.jsp  showUser.vm  success.jsp
src/test/java/com/suntr/: SampleTest.java  SprintTest.java  TestUser.java  UserTest.java
