group 'com.suntr'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

ext {
    spring_version = '4.0.2.RELEASE'
    mybatis_version = '3.4.4'
    mybatis_spring_version = '1.3.1'
    mysql_connector_java_version = '6.0.6'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
            'org.springframework:spring-core:' + spring_version,
            'org.springframework:spring-web:' + spring_version,
            'org.springframework:spring-oxm:' + spring_version,
            'org.springframework:spring-tx:' + spring_version,
            'org.springframework:spring-jdbc:' + spring_version,
            'org.springframework:spring-webmvc:' + spring_version,
            'org.springframework:spring-aop:' + spring_version,
            'commons-dbcp:commons-dbcp:1.4',
            'log4j:log4j:1.2.17',
            'com.alibaba:fastjson:1.2.32',
            'org.slf4j:slf4j-log4j12:1.8.0-alpha2',
            'commons-codec:commons-codec:1.10',
            'commons-io:commons-io:2.5',

            'org.mybatis:mybatis:' + mybatis_version,
            'org.mybatis:mybatis-spring:' + mybatis_spring_version,

            'mysql:mysql-connector-java:' + mysql_connector_java_version
    )
}
